<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>🔥 Ayush Kapri 🔥</title>
  </head>
  <body style="background-color:#E8E8E8" oncontextmenu="return false">
    <table cellspacing =30 cellpadding=0>
      <tr>
        <td style="height:160px;width:160px"><img src="img\ayush.png" height="100%" width="100%" alt="Ayush Kapri"></td>
        <td>
          <!--- name and other-->
          <table>
            <tr>
              <td><h1>Ayush Kapri</h1></td>
            </tr>
            <tr>
              <td>C.E.O and Founder at <strong><a href="https://www.algogym.online">AlgoGym.online</a></strong></td>
            </tr>
            <tr>
              <td>Engineering student at <em>Graphic Era Hill University</em>.</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <hr>
    <h2>EXPERIENCE -</h2>
    <hr>
    <h2>AWARDS AND ACHIEVEMENTS -</h2>
    <hr>
    <h2>EDUCATION -</h2>
    <table cellspacing=5 cellpadding=5>
      <tr>
        <th>Dates ⏱</th>
        <th>Experience 🎓</th>
      </tr>
      <tr>
        <td>2018 - 2022</td>
        <td>B.tech in Computer Science</td>
      </tr>
      <tr>
        <td>2017 - 2018</td>
        <td>Intermediate</td>
      </tr>
    </table>
    <hr>
    <h2>TECHNICAL SKILLS -</h2>
    <table cellpadding = 5>
      <tr>
        <th>Skill Set</th>
        <th>Profeciency</th>
      </tr>
      <tr>
        <td>C++</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Java</td>
        <td>⭐</td>
      </tr>
      <tr>
        <td>Python</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
    </table>
    <hr>
    <h2>EXTRACURRICULAR -</h2>
    <hr>
    <center><a href="pages\contactme.html">Contact Me</a></center>
  </body>
</html>
